plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'ElusiveTriangles'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.processing:core:4.0.1'
    implementation 'com.github.jdiemke:delaunay-triangulator:master-SNAPSHOT'
    implementation 'de.farbfetzen:artutils:1.0-SNAPSHOT'
}
