# sketches

./: .gitignore  README.md  new.py
chaos-game/: README.md
corner-cutting/: build.gradle
corner-cutting/src/main/java/: CornerCutting.java
delaunay-triangulation/: mypy.ini  requirements.txt  run.py
delaunay-triangulation/src/main/py/: app.py  point.py  triangle.py  triangletree.py
elusive-triangles/: build.gradle
elusive-triangles/src/main/java/: ElusiveTriangles.java
java/chaos-game/: build.gradle
java/chaos-game/src/main/java/: ChaosGame.java
java/sandpiles-interactive/: build.gradle
java/sandpiles-interactive/src/main/java/: SandPilesInteractive.java
java/sandpiles/src/main/java/: SandPiles.java
java/sandpiles8/: build.gradle
java/sandpiles8/src/main/java/: SandPiles8.java
template/: README.md  build.gradle
template/src/main/java/: Template.java
toothpicks/: build.gradle
toothpicks/src/main/java/: ToothpicksSketch.java
