[mypy]
warn_unused_configs = True
namespace_packages = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-geovoronoi.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
