plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'CornerCutting'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.processing:core:4.0.1'
    implementation 'de.farbfetzen:artutils:1.0-SNAPSHOT'
}
